<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
 body {
    margin-top: 0;
    background: #cccccc;
  }
.nav-icon {
    width: 26px;
    margin-right: 20px;
  }
#logo-name {
  float: left;
  width: 120px;
  padding-left: 15px;
}
#logo-icon {
  width: 50px;
  padding-right: 20px;
  padding-top: 3px;
  border-right: 1px solid black;
  float: left;
}

#input-field {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #cccccc;
  height: 25px;
  padding-left: 10px; 
  /* background-image: url('https://addons.thunderbird.net/user-media/addon_icons/0/139-64.png?modified=1366045806') */
}

</style>

<body>
  <nav class="navbar navbar-dark bg-light " role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <div id='left'>
          <a href='/'><img
              src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Instagram_simple_icon.svg/25px-Instagram_simple_icon.svg.png'
              id='logo-icon'></a>
          <a href='/'><img
              src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/100px-Instagram_logo.svg.png'
              id='logo-name'></a>
        </div>
      </div>

      <div id='center'>
        <form class="navbar-form navbar-left" >
          <div class="form-group">
            <input id="input-field" type="text" placeholder='search' style="text-align: center" name="search">
           
          </div>
        </form>
      </div>
      <div id='right'>
        <a class="mr-2"><img src='https://static.thenounproject.com/png/169707-200.png' class='nav-icon'></a>
        <a class="mr-2" href="#"><img src='http://image.flaticon.com/icons/png/128/126/126471.png' class='nav-icon'></a>
        <a class="mr-2" ><img src='http://freeiconbox.com/icon/256/23228.png' class='nav-icon'></a>

      </div>
    </div>

  </nav>
</body>

</html>